# --- Authentication ---
# Required for downloading private models or gated repos
HF_TOKEN=

# --- Data Paths ---
DATA_ROOT=/data/input/custom

# --- Hardware Acceleration ---
# 8.6 = RTX 30-series, RTX A6000, RTX A4000 (Ampere)
# 8.9 = RTX 40-series, RTX 6000 Ada, RTX 4000 Ada (Lovelace)
TORCH_CUDA_ARCH_LIST="8.6;8.9"

# --- Bag to MP4 Configs ---
CAPTURE_FRAMERATE=30

# --- Preprocessor Configs ---
SCENE_NAME=my_scene
FPS_EXTRACT=30

# --- Depth Anything V3 (DA3) Configs ---
DA3_MODEL_DIR="depth-anything/DA3NESTED-GIANT-LARGE"
DA3_SAMPLE_RATE=4

# --- Segment Anything V3 (SAM3) Configs ---
SAM3_MIN_SCORE=0.0
SAM3_MIN_FRAME_DURATION=80.0