# --- Authentication ---
HF_TOKEN=

# --- Data Paths ---
DATA_ROOT=/data/input/custom
OUTPUT_ROOT=/data/output/custom

# --- Hardware Acceleration ---
TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9"

# --- Resolution Configs ---
IMG_HEIGHT=540
IMG_WIDTH=960

# --- Bag to MP4 Configs ---
CAPTURE_FRAMERATE=30

# --- Preprocessor Configs ---
SCENE_NAME=my_scene
FPS_EXTRACT=30

# --- Segment Anything V3 (SAM3) Configs ---
SAM3_MIN_SCORE=0.5
SAM3_MIN_FRAME_DURATION=55.0