# --- Authentication ---
# Required for downloading private models or gated repos
HF_TOKEN=

# --- Data Paths ---
DATA_ROOT=/data/input/custom
OUTPUT_ROOT=/data/output/custom

# --- Hardware Acceleration ---
TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9"

# --- Bag to MP4 Configs ---
CAPTURE_FRAMERATE=30

# --- Preprocessor Configs ---
SCENE_NAME=my_scene
FPS_EXTRACT=15

# --- Depth Anything V3 (DA3) Configs ---
DA3_MODEL_DIR="depth-anything/DA3NESTED-GIANT-LARGE"

# --- Segment Anything V3 (SAM3) Configs ---
SAM3_MIN_SCORE=0.0
SAM3_MIN_FRAME_DURATION=80.0